{
  "name": "datocms-backup",
  "version": "0.1.0",
  "description": "A container to manage DatoCMS environment backups",
  "main": "./bin/index.js",
  "bin": "./bin/index.js",
  "scripts": {
    "backup": "rm -rf bin && npx tsc && node ./bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craftzing/datocms-backup.git"
  },
  "keywords": [
    "dato",
    "datocms",
    "backups",
    "container",
    "docker"
  ],
  "author": "Rémi Pelhate <remi.pelhate@craftzing.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/craftzing/datocms-backup/issues"
  },
  "homepage": "https://github.com/craftzing/datocms-backup#readme",
  "dependencies": {
    "commander": "^8.2.0",
    "datocms-client": "^3.4.18",
    "inquirer": "^8.2.0",
    "luxon": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "typescript": "^4.4.3"
  }
}
